<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Honadel</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<body>
    <header>
        <div class="container">
            <h1>Erica Honadel</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi :) My name is Erica and I am a computer science and math double major from Harford County, MD. My hobbies include playing golf, reading, and listening to music!</p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Resume</h2>
            <p>Put resume here.</p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Personal Email: ericalh04@gmail.com</p>
            <p>School Email: ehonade1@terpmail.umd.edu</p>
            <p>Phone: 443-619-2860</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="wrapper">
                <a href="https://www.facebook.com/profile.php?id=100085387554413&mibextid=ibOpuV" class="icon facebook">
                  <div class="tooltip">Facebook</div>
                  <span><i class="fab fa-facebook-f"></i></span>
                </a>
                <a href="https://www.instagram.com/ericalh04" class="icon instagram">
                  <div class="tooltip">Instagram</div>
                  <span><i class="fab fa-instagram"></i></span>
                </a>
                <a href="https://www.linkedin.com/in/erica-honadel-16400a291" class="icon linkedin">
                    <div class="tooltip">LinkedIn</div>
                    <span><i class="fab fa-linkedin"></i></span>
                </a>
                <a href="https://www.github.com/ericalh04" class="icon github">
                  <div class="tooltip">Github</div>
                  <span><i class="fab fa-github"></i></span>
                </a>
              </div>
        </div>
    </footer>
</body>
</html>
